{% load bootstrap3 %}
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style media="screen">
/* f. Footer section */

.footer {
  padding: 10px 0;
  width: 100%;
  background: red;
  color: #fff;
}
.footer-links a {
  padding: 0px 0;
  border-bottom: 0px solid #404040;
  color: #fff;
  display: block;
  transition: color 0.5s ease-in-out;
}

.footer-links a:hover {
  color: #ff304d;
}
/* g. Footer bottom section */

.footer-bottom {
  width: 100%;
  padding: 7px 0;
  text-align: center;
  color: #fff;
  background: #d9d9d9;
}
a, p{
  color: black;
}
.fa{
  padding: 20px;
font-size: 40px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 8px 5px;
border-radius: 50%;
  display: inline;
  background: white;
  color: red;
}
</style>
<!-- Include the above in your HEAD tag  -->

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <footer class="footer">
        <div class="container">
          <div class="row">

            <div class="col-md-6 m-b-30">
              <div class="footer-links">
                <p><span class="glyphicon glyphicon-home"></span> 891 Amboseli Road, off Convent Drive,Lavington</p>
                <p><span class="glyphicon glyphicon-globe"></span> littleeinsteins@gmail.com</p>
                <p><span class="glyphicon glyphicon-phone"></span> +254(0) 729 715 622</p>
                <p><span class="glyphicon glyphicon-envelope"></span> 1634-00100, Nairobi</p>
              </div>
            </div>

            <div class="col-md-2 m-b-30">
              <br>
          <a href="https://web.facebook.com/littleeinsteinsEA/" target="_blank" class="fa fa-facebook"></a>
          </div>

        <div class="col-md-2 m-b-30">
          <br>
          <a href="https://twitter.com/lileinsteinsedu" target="_blank" class="fa fa-twitter"></a>
          </div>
          <div class="col-md-2 m-b-30">
            <br>
          <a href="https://www.instagram.com/littleeinsteinsedu/" target="_blank" class="fa fa-instagram"></a>
            </div>

          </div>
        </div>
      </footer>
      <div class="footer-bottom">
        <a href=""> © 2018 Little Einsteins. All Rights Reserved.</a>
      </div>
    </div>
  </div>
</div>
