{%load staticfiles%}

{%block styles%}
<link rel="stylesheet" href="{% static 'css/footer.css' %}">
{% endblock %}
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <footer class="footer">
        <div class="container">
          <div class="row">
        <div class="col-md-3">

        </div>


          <a href="https://twitter.com/lileinsteinsedu" target="_blank" class="fa fa-twitter"></a>
          <a href="https://web.facebook.com/littleeinsteinsEA/" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/littleeinsteinsedu/" target="_blank" class="fa fa-youtube"></a>
          <a href="https://www.instagram.com/littleeinsteinsedu/" target="_blank" class="fa fa-instagram"></a>
          <br>
          <br>
          <br>
          <br>
          <a href="" target="_blank" class="details">Home</a>

        <a href="#" target="_blank" class="details">Locations</a>

        <a href="#" target="_blank" class="details">Franchise Opportunities</a>
        <a href="#" target="_blank" class="details">FAQs</a>
        <a href="#" target="_blank" class="details">Contact</a>
        <a href="#" target="_blank" class="details">Privacy / Terms</a>
        <a href="#" target="_blank" class="details">Sitemap</a>


          </div>
        </div>
      </footer>
      <div class="footer-bottom">
         <p>© 2018 Little Einsteins. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</div>
<style media="screen">
/* f. Footer section */

.footer {
  padding: 30px 0;
  width: 100%;
  height: 250px;
  background: #cf401b;
  color: #cf401b;
  position: sticky;
}
.footer-links a {
  padding: 0px 0;
  border-bottom: 0px solid #404040;
  color: #fff;
  display: block;
  transition: color 0.5s ease-in-out;
}

.footer-links a:hover {
  color: #ff304d;
}
/* g. Footer bottom section */

.footer-bottom {
  width: 100%;
  padding: 7px 0;
  text-align: center;
  color: #fff;
  background: #cf401b;;

}
.fa{
  padding: 20px;
font-size: 30px;
width: 30%;
text-align: center;
text-decoration: none;
margin: 5% 3%;
border-radius: 50%;
  display: inline;
  background: white;
  color: red;
}
.details{
  padding: 3px;
  font-size: 20px;
  text-align: center;
  margin-left: 50px;
  font-size: 17px;
font-weight: bold;
color: white;
}

@media screen and (max-width: 650px) {
  .fa{
    padding: 10px;
  font-size: 10px;
  width: 10%;
  text-align: center;
  text-decoration: none;
  margin: 0% 0%;
  border-radius: 50%;
    display: inline;
    margin-left: 40px;
  }
  .details{
    padding: 0px;
    font-size: 5px;
    /*text-align: center;*/
    margin-left: 20px;
  font-weight: bold;
  color: white;
  }
}

</style>
