{%extends 'base.html'%} {%load staticfiles%} {%block content%} {% load bootstrap3 %}
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" />
</head>
<body>
  {%include 'header.html'%}
  {%include 'carousel.html'%}
  <p></p>
  <div class="banner">
    <img src="/static/img/little-banner.jpg" alt="" width="100%">
    <button type="button" class="btn" id='but'><a href="{%url 'program'%}">Our Programs & Events</a></button>
  </div>
  <br>
 <div class="container">
   <div class="row">
     <div class="col-md-4">
       <h1 id='about'>What we are about</h1>
       <p class='about' >Science, Technology, Engineering and Math learning for kids in a fun and real-life application way.<strong>Science is Fun!</strong><br>
       Little Einsteins East Africa seeks to inspire and teach students about the world of science, technology, engineering and math through entertaining hands-on activities.
        Our aim is to guide a new generation of young science explorers through genuine passion in learning how the world works. </p>
        <img class="focus" src="/static/img/STEM-logo.png" alt="">
        <p></p>
       <img src="/static/img/Chemistry.gif" alt="" class="labs" height="150px;">
      </div>
      <div class="vl">
      <div class="col-md-1">
       <div class="vl"></div><br><div class="vl"></div><br><div class="vl"></div><br><div class="vl"></div><br><div class="vl"></div><br><div class="vl"></div><br>
       <div class="vl"></div><br><div class="vl"></div><br><div class="vl"></div><br><div class="vl"></div><br><div class="vl"></div><br><div class="vl"></div><br>
       <div class="vl"></div><br><div class="vl"></div><br>
       </div>
       </div>
     <div class="col-md-7">
      <img class='do' src="/static/img/IMG_6347.jpg" alt="" height='60%' width="85%">
     </div>
   </div>
      <br>
    </div>
  {%include 'gallery.html'%}
  <p></p>
      {%include 'footer.html'%}
  </body>
  <style media="screen">
  .focus{
    float: right;
    height: 45%;
    width: 45%;
  }
  .about{
    font-family: "Lora";
  }
  .banner{
    position: relative;
    width: 100%;
  }
  a{
    color: black;
  }
  #but{
    position: absolute;
    margin-left: 700px;
    vertical-align: middle;
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    height: 60px;
    font-weight: bold;
    bottom: 40px;
    background-color: #FFA500;
  }
  p{
    font-family:'Arial'
  }
  h1{
    text-align: center;
    font-family: "Love Ya Like A Sister";
  }
  .vl {
    border-right: 2px solid grey;
    height: 8px;
}
  @media screen and (max-width: 650px) {
    .card{
      box-shadow: 1px 1px 10px #000;
      border-radius: 20px;
      width: 245px;
      height: 470px;
    }
    h1{
      text-align: center;
      font-family: "Love Ya Like A Sister";
      font-size: 20px;
    }
    h4{
      font-family: "Times New Roman";
      font-size: 15px
    }
    h5, p , li{
      font-size: 12px;
    }
    h4{
      font-size: 15px;
    }
    h2{
      font-size: 20px;
    }
    .kabi{
      display: none;
    }
    .do{
      width: 200px;
      height: 200px;
      float: left;
    }
    .vl,.labs{
      display: none;
    }
  }
  </style>
  {%endblock%}
